# TestInterviewProject

./:  crossbrowser_testng.xml  .classpath  .project  MultiBrowsing.xml  Parallel.xml  grouping_testng.xml  paralell_class_testng.xml  paralell_method_testng.xml  pom.xml  testng.xml
extent-reports/: extent-report.html
test-output/: MultiBrowsing.xml  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/:  EdgeTest.html   EdgeTest.xml  Chrome Test.html  Chrome Test.xml  ChromeBrowsing.html  ChromeBrowsing.xml  ChromeTest.html  ChromeTest.xml  EdgeBrowsing.html  EdgeBrowsing.xml  Test.html  Test.xml  firefox.html  firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-com.obsquara.QALegendDemo.Base.xml  TEST-com.obsquara.testscripts.AdminUserTest.xml  TEST-com.obsquara.testscripts.Base.xml  TEST-com.obsquara.testscripts.ExpenseCategoryTest.xml  TEST-com.obsquara.testscripts.HomePageTest.xml  TEST-com.obsquara.testscripts.LoginPageDemoPageFactoryTest.xml  TEST-com.obsquara.testscripts.LoginPageDemoTest.xml  TEST-com.obsquara.testscripts.ManageDeliveryBoyTest.xml  TEST-com.obsquara.testscripts.ManageLocationTest.xml  TEST-com.obsquara.testscripts.ManagePaymentTest.xml  TEST-com.obsquara.testscripts.ManageSliderTest.xml  TEST-com.obsquara.testscripts.ManageUserTest.xml  TEST-com.obsquara.testscripts.PushNotificationTest.xml  TEST-com.obsquara.testscripts.SettingTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/:  EdgeTest.properties  ChromeBrowsing.properties  EdgeBrowsing.properties  classes.html  firefox.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+53 files in other folders)
